{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "https://www.revusystems.ca",
      "destination": "https://revusystems.ca",
      "permanent": true
    },
    {
      "source": "https://www.revusystems.ca/(.*)",
      "destination": "https://revusystems.ca/$1",
      "permanent": true
    }
  ]
}